header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 93px;
    z-index: 2;
    background-color: var(--color-secondary);

    .header-wrapper {
        height: 100%;
        margin: 0 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a.logo {
            font-family: var(--font-p);
            font-size: var(--font-size-p);

            @media screen and (max-width: $breakpoint-xs) {
                font-size: 18px;
            }
        }

        .liste-nav {
            display: flex;

            li {
                margin: 0 10px;
                list-style: none;

                a {
                    font-family: var(--font-h2);
                    font-size: var(--font-size-nav);
                }
            }
        }
    }
}

button.header__toggle {
  /*  --bar-width: 30px;
    --bar-height: 5px;
    --bar-spacer: 3px;*/
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    padding: 0;
    position: relative;
   // width: var(--bar-width);
   // height: var(--bar-width);
    z-index: 10;

    /*span {
        background: var(--color-primary);
        border-radius: 3px;
        display: block;
        height: var(--bar-height);
        width: var(--bar-width);
        position: absolute;
        top: calc(50% - var(--bar-height) / 2);
        left: calc(50% - var(--bar-width) / 2);

        transition: 0.3s all;

        &:nth-child(1) {
            top: calc(
                50% - var(--bar-height) / 2 - var(--bar-height) -
                    var(--bar-spacer)
            );
        }
        &:nth-child(3) {
            top: calc(
                50% - var(--bar-height) / 2 + var(--bar-height) +
                    var(--bar-spacer)
            );
        }
    }*/

   /* .nav-is-active & {
        span {
            top: calc(50% - var(--bar-height) / 2);
            &:nth-child(1) {
                transform: rotate(45deg);
            }
            &:nth-child(2) {
                transform: scaleX(0);
            }
            &:nth-child(3) {
                transform: rotate(-45deg);
            }
        }
    }*/
    @media screen and (min-width: $breakpoint-xs) {
        display: none;
    }
}

.nav-primary {
    background-image: var(--color-degrader-menu);
    position: absolute;
    overflow-y: auto;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    z-index: 0;
    transition: all 0.4s $ease-out-expo;
    transform: translateX(100%) translateY(-100%);
    overflow: hidden;

    @media screen and (min-width: $breakpoint-md) {
        transform: none;
        position: relative;
        height: auto;
        width: auto;
        padding: 0;
        display: block;
        z-index: 0;
    }

    .nav-is-active & {
        transform: translateX(0) translateY(0);
    }

    ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style: none;
        padding: 0;
        opacity: 0;
        transform: translateY(-70%);
        transition: all 0.8s $ease-out-back;

        .nav-is-active & {
            transform: translateY(0);
            opacity: 1;
        }

        a {
            width: 100%;
            display: block;
            text-align: center;
        }

        @media screen and (min-width: $breakpoint-md) {
            flex-direction: row;
            transform: none;
            opacity: 1;
        }
    }

    @media screen and (min-width: $breakpoint-md) {
        background: none;
        padding-top: 0;
        position: relative;
        height: auto;
        width: auto;
        transform: translateX(0%);
        ul {
            flex-direction: row;
            opacity: 1;
            transform: none;
        }
        a {
            color: var(--color-black);
            padding: 10px;

            &:hover {
                color: var(--color-primary);
            }
        }
    }

    .nav-is-active & {
        transform: translateY(0);
    }
}

.nav-primary__item {
    // @include fluid-type(32px, 60px);
     // color: var(--color-white);
     text-transform: uppercase;
     padding: 0 20px;
     position: relative;
 
     &::before {
         display: block;
         position: absolute;
         top: 100%;
         left: 20px;
         height: 2px;
         width: calc(100% - 40px);
         content: '';
         transform: scaleX(0);
         transition: 0.3s all;
     }
 
     &:hover {
         color: inherit;
     }
 
     @media screen and (min-width: $breakpoint-xs) {
         font-size: inherit;
         text-transform: none;
         font-weight: 700;
         color: black /*var(--color-black)*/;
 
         &::before {
             display: block;
             position: absolute;
             top: 100%;
             left: 20px;
             height: 2px;
             width: calc(100% - 40px);
             content: '';
             transform: scaleX(0);
             transition: 0.3s all;
         }
 
         &:hover {
             text-decoration: none;
             color: inherit;
             &::before {
                 transform: scaleX(1);
             }
         }
     }
 }
 
 .nav-is-active {
     body {
         overflow: hidden;
     }
 }
 


