.hero {
    position: relative;
    height: 100vh;
    overflow-x: hidden;

    .wrapper {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-family: var(--font-h1);
            font-size: var(--font-size-h1);
        }
        h2 {
            font-family: var(--font-h2);
            font-size: var(--font-size-h2);
            white-space: nowrap;
        }

        .btnHero {
            background: var(--color-degrader);
            border: none;
            border-radius: 11px;
            color: var(--color-white);
            font-family: var(--font-h2);
            font-size: var(--font-size-btn);
            padding: 25px 30px;
            text-transform: uppercase;
            position: relative;
            cursor: pointer;
        
            .coinBtn {
                position: absolute;
                top: 5px;
                right: 2px;
            }
        @media screen and (max-width: $breakpoint-xs) {
            font-size: 10px;
            padding: 15px 20px;
        }
        
        }
    }

    .champi1 {
        background-image: url(../../assets/images/Champignon1.svg);
        width: 200px;
        height: 325px;
        background-repeat: no-repeat;
        position: absolute;
        top: 600px;
        left: 0;
    }
    .champi2 {
        background-image: url(../../assets/images/Champignon2.svg);
        width: 170px;
        height: 270px;
        background-repeat: no-repeat;
        position: absolute;
        top: 600px;
        right: 0;
    }
}

@media screen and (max-width: $breakpoint-xs) {
    .hero .wrapper h1,
    h1 {
        font-size: 36px;
    }

    .hero .wrapper h2,
    h2 {
        font-size: 24px;
        max-width: 283px;
        white-space: normal;
        text-align: center;
    }

    .hero {
        .champi1 {
            background-size: 50%;
            max-width: 50%;
            max-height: 155px;
            top: 650px;
            z-index: -1;
        }
        .champi2 {
            background-size: 100%;
            max-width: 97px;
            max-height:150px;

            top: 600px;
            z-index: -1;
        }
    }
}
