.section-single-projet {
    position: relative;
    padding-top: 100px;
    .wrapper-single {
        margin: 0 65px;

        padding-top: 100px;
        padding-bottom: 100px;

        h1 {
            text-align: center;
        }

        .intro-single {
            display: flex;

            .video {
                width: 50vw;
            }

            .model-3d {
                width: 50vw;
            }

            .txt-intro {
                margin-left: 50px;
                width: 50vw;
                .competences-utilise {
                    max-width: 675px;
                    display: flex;
                    justify-content: space-between;

                    .logiciel {
                        display: flex;
                        justify-content: space-between;

                        .un-logiciel {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            margin-right: 20px;
                        }
                    }

                    .langage {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                }

                h3 {
                    margin: 15px 0 0 0;
                }

                .txt-asset {
                    font-size: 18px;
                }

                p {
                    margin: 15px 0;
                }
            }

            p.titre-competence {
                font-size: 24px;
                margin: 5px 0;
            }
            .logo-competences {
                max-width: 55px;
            }
        }

        .description-projet {
            margin: 0 auto;
            max-width: 1233px;
            .txt-description-projet {
                font-size: 24px;
            }

            .gras {
                font-weight: 700;
            }
        }
    }

    .section-single {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 100px 0;

        li {
            font-size: 24px;
        }

        .img-single-section {
            max-width: 990px;
        }

        .txt-section-single {
            margin: 0 15px;
        }
        .txt4 {
            max-width: 430px;
        }
    }

    .champi1 {
        background-image: url(../../assets/images/Champignon1.svg);
        width: 200px;
        height: 325px;
        background-repeat: no-repeat;
        position: absolute;
        top: 2200px;
        left: 0;
    }
    .champi2 {
        background-image: url(../../assets/images/Champignon2.svg);
        width: 170px;
        height: 270px;
        background-repeat: no-repeat;
        position: absolute;
        top: 1200px;
        right: 0;
    }
    .champi3 {
        background-image: url(../../assets/images/Champignon1.svg);
        width: 200px;
        height: 325px;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 1000px;
        right: 0;
        transform: scaleX(-1);
    }
    .champi4 {
        background-image: url(../../assets/images/Champignon2.svg);
        width: 170px;
        height: 270px;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scaleX(-1);
    }
}
