.site-container{
    width: 100vw;
}


.mes-projets {
    height: 100%;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;

    @media screen and (max-width: $breakpoint-xs) {
        max-width: 375px;
    }

    h1 {
        text-align: center;
        margin-top: 200px;

        @media screen and (max-width: $breakpoint-xs) {
            font-size: 36px;
        }
    }

    h3 {
        white-space: nowrap;

        @media screen and (max-width: $breakpoint-xs) {
            font-size: 12px;
        }
    }

    .le-projet-gauche {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-top: 150px;
        @media screen and (max-width: $breakpoint-xs) {
            justify-content: center;
            align-items: center;
        }

        .imgprojets {
            width: 40%;
            object-fit: contain;
        }

        .textProjets {
            margin-left: 65px;

            .titre-projets {
                display: flex;
                align-items: center;
                @media screen and (max-width: $breakpoint-xs) {
                    flex-direction: column;
                }

                h2 {
                    white-space: nowrap;
                    border-right: solid 3px black;
                    margin-right: 20px;
                    margin-bottom: 0;
                    padding-right: 20px;
                    margin-top: 15px;

                    @media screen and (max-width: $breakpoint-xs) {
                        font-size: 24px;
                        border-right: none;
                        border-bottom:solid 3px black ;
                    }
                }
            }

            h4 {
                margin-top: 0;

                @media screen and (max-width: $breakpoint-xs) {
                   font-size: 14px;
                }
            }

            .logo-projet {
                .logo-logiciel-projet {
                    max-width: 69px;
                    padding-right: 10px;
                }
            }

            button {
                margin-top: 15px;
            }
        }

        @media screen and (max-width: $breakpoint-xs) {
            flex-direction: column;
        }
    }

    .le-projet-droite {
        display: flex;
        justify-content: right;
        margin-top: 150px;

        @media screen and (max-width: $breakpoint-xs) {
            justify-content: center;
            align-items: center;
        }
        

        .imgprojets {
            width: 40%;
            object-fit: contain;
            @media screen and (max-width: $breakpoint-xs) {
                order: 1;
            }
        }

        .textProjets {
            @media screen and (max-width: $breakpoint-xs) {
                order: 2;
            }
            margin-right: 65px;

            .titre-projets {
                display: flex;
                align-items: center;
                @media screen and (max-width: $breakpoint-xs) {
                    flex-direction: column;
                }

                h2 {
                    border-right: solid 3px black;
                    margin-right: 20px;
                    margin-bottom: 0;
                    padding-right: 20px;
                    margin-top: 15px;

                    @media screen and (max-width: $breakpoint-xs) {
                        font-size: 24px;
                        border-right: none;
                        border-bottom:solid 3px black ;
                    }
                }
                .titre-wrap {
                    // white-space: ;
                    max-width: 700px;
                }
            }

            h4 {
                margin-top: 0;
            }

            .logo-projet {
                .logo-logiciel-projet {
                    max-width: 69px;
                    padding-right: 10px;
                }
            }

            button {
                margin-top: 15px;
            }
        }
        @media screen and (max-width: $breakpoint-xs) {
            flex-direction: column;
        }
    }

    .champi1 {
        background-image: url(../../assets/images/Champignon1.svg);
        width: 200px;
        height: 325px;
        background-repeat: no-repeat;
        position: absolute;
        top: 1800px;
        left: 0;
    }
    .champi2 {
        background-image: url(../../assets/images/Champignon2.svg);
        width: 170px;
        height: 270px;
        background-repeat: no-repeat;
        position: absolute;
        top: 1200px;
        right: 0;
    }
    .champi3 {
        background-image: url(../../assets/images/Champignon1.svg);
        width: 200px;
        height: 325px;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 500px;
        right: 0;
        transform: scaleX(-1);
    }
    .champi4 {
        background-image: url(../../assets/images/Champignon2.svg);
        width: 170px;
        height: 270px;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 700px;
        left: 0;
        transform: scaleX(-1);
    }

    

}

.wrapper-page-projets {
    margin: 0 69px;
}
