//FONTS

@import url('https://fonts.googleapis.com/css2?family=Kotta+One&family=Manjari:wght@100;400;700&family=Montserrat:wght@400;500;600;700&family=Quando&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap');

// TOOLS
// mixins et fonctions utilisés globalement dans le SCSS (Sass)
@import 'tools/cover.scss';

// SETTINGS
// Contient les variables sur les polices, les définitions de couleurs, les définitions de  grandeurs,   etc.
@import 'settings/colors';
@import 'settings/fonts';
@import 'settings/dimensions';
@import 'settings/easing.scss';

// GENERIC
// Permet de réinitialiser les CSS et de changer le modèle de boîte en box-sizing: border-box
@import 'generic/normalize';
@import 'generic/reset';

// ELEMENTS
// Modification des styles généraux de la page. Ce sont les styles qui seront généralement hérités par les éléments de la page.
@import 'elements/body';
@import 'elements/headings';
@import 'elements/links';
@import 'elements/wrapper';

// COMPONENTS
// Composants d'interface utilisateur spécifiques.
// C’est là que la majorité de notre travail a lieu.
@import 'components/blob.scss';
@import 'components/hero.scss';
@import 'components/header.scss';
@import 'components/page-projets.scss';
@import 'components/bouton.scss';
@import 'components/icons';
@import 'components/page-a-propos';
@import 'components/page-contact';
@import 'components/page-single';
@import 'components/video.scss';
// UTILITIES
// Utilitaires et classes auxiliaires avec possibilité de remplacer tout ce qui précède, par exemple masquer les éléments de la page
@import 'utilities/accessibility';
