/* ==========================================================================
   HEADINGS / ELEMENT
   ========================================================================== */


h1 {
    font-family: var(--font-h1);
    font-size: var(--font-size-h1);
    text-transform: uppercase;
}

h2 {
    font-family: var(--font-h2);
    font-size: var(--font-size-h2);
    text-transform: uppercase;
}

h3 {
    font-family: var(--font-h3-4);
    font-size: var(--font-size-h3);
}

h4 {
    font-family: var(--font-h3-4);
    font-size: var(--font-size-h4);
}

